/*
9단을 출력하는 프로그램을 만드세요.
에시)
9단
-------------------------------------------
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
...
9 * 9 = 81

*/
// 9가 반복이 된다. 1부터 9까지 1번씩 더해진다. 곱한 값이 출력이 된다.
#include<stdio.h>

int main(){
	int i = 1;
	printf("9단\n");
	printf("------------------------------------\n");
	while (i <= 9) {
		printf(" %d * %d = %d\n", 9, i, i * 9);
		i = i + 1;
	}
}
